<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meteo_refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context="com.piotrmajcher.piwind.piwindmobile.StationViewActivity">

        <ImageView
            android:id="@+id/snapshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:id="@+id/wind_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/snapshot"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/wind_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_windsleeve"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textSize="@dimen/meteo_details_view_property_title_font_size"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/wind_bft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wind_direction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_arrow"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/wind_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:maxLines="1"
                        android:textSize="@dimen/meteo_details_view_property_title_font_size"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/wind_dir_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperature_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/wind_layout"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <ImageView
                android:id="@+id/temp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_therm"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/therm_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:textSize="@dimen/meteo_details_view_property_title_font_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/therm_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/waves_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/temperature_layout"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <ImageView
                android:id="@+id/wave_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_wave"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:textSize="@dimen/meteo_details_view_property_title_font_size"
                    android:textStyle="bold"
                    android:text="@string/water_conditions"
                    />
                <TextView
                    android:id="@+id/waves_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="Mostly choppy with this wind driection."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/equipment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/waves_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <ImageView
                android:id="@+id/windsurf_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_windsurf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:textSize="@dimen/meteo_details_view_property_title_font_size"
                    android:textStyle="bold"
                    android:text="@string/suggested_equipment"
                    />
                <TextView
                    android:id="@+id/board_sail_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="Board: > 100l, sail: 4.8m\u00B2 - 5.2m\u00B2"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>







